<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GUI.Converters"
        xmlns:controls="clr-namespace:GUI.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:SquareConverter x:Key="backgroundConverter">
            <converters:SquareConverter.Unknown>
                Gray
            </converters:SquareConverter.Unknown>
            <converters:SquareConverter.Empty>
                White
            </converters:SquareConverter.Empty>
            <converters:SquareConverter.Filled>
                Black
            </converters:SquareConverter.Filled>
        </converters:SquareConverter>

        <converters:BoolConverter x:Key="isSatisfiedConverter">
            <converters:BoolConverter.False>
                Normal
            </converters:BoolConverter.False>
            <converters:BoolConverter.True>
                Bold
            </converters:BoolConverter.True>
        </converters:BoolConverter>
    </Window.Resources>
    
    <controls:PuzzleControl ViewModel="{Binding}">
        <controls:PuzzleControl.SquareTemplate>
            <DataTemplate>
                <controls:PuzzleGridSquareControl ViewModel="{Binding}" BorderThickness="1" BorderBrush="Black" Width="16" Height="16" Margin="1" />
            </DataTemplate>
        </controls:PuzzleControl.SquareTemplate>
        
        <controls:PuzzleControl.ColumnConstraintsTemplate>
            <DataTemplate>
                <controls:PuzzleConstraintsControl Orientation="Vertical" VerticalContentAlignment="Bottom" Background="Blue" Margin="1" ViewModel="{Binding}">
                    <controls:PuzzleConstraintsControl.ValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number.Value}" Margin="0,5" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </controls:PuzzleConstraintsControl.ValueTemplate>
                </controls:PuzzleConstraintsControl>
            </DataTemplate>
        </controls:PuzzleControl.ColumnConstraintsTemplate>
        
        <controls:PuzzleControl.RowConstraintsTemplate>
            <DataTemplate>
                <controls:PuzzleConstraintsControl Orientation="Horizontal" HorizontalContentAlignment="Right" Background="Green" Margin="1" ViewModel="{Binding}">
                    <controls:PuzzleConstraintsControl.ValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number.Value}" Margin="5,0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:PuzzleConstraintsControl.ValueTemplate>
                </controls:PuzzleConstraintsControl>
            </DataTemplate>
        </controls:PuzzleControl.RowConstraintsTemplate>
    </controls:PuzzleControl>
</Window>
