<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GUI.Converters"
        xmlns:controls="clr-namespace:GUI.Controls"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <converters:SquareConverter x:Key="backgroundConverter" Unknown="Gray" Empty="White" Filled="Black" />
        <converters:BoolConverter x:Key="isSatisfiedConverter" False="Normal" True="Bold" />
        <converters:BoolConverter x:Key="isConstraintSatisfiedConverter" True="#DDFFDD" False="#FFDDDD" />
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Themes">
                <MenuItem Header="Generic" Command="{Binding SetTheme}" CommandParameter="generic" />
                <MenuItem Header="Nature" Command="{Binding SetTheme}" CommandParameter="nature" />
                <MenuItem Header="Water" Command="{Binding SetTheme}" CommandParameter="water" />
            </MenuItem>
        </Menu>
        <controls:PuzzleControl ViewModel="{Binding}">
            <controls:PuzzleControl.SquareTemplate>
                <DataTemplate>
                    <controls:PuzzleGridSquareControl ViewModel="{Binding}"
                                                      Width="24"
                                                      Height="24"
                                                      LeftClick="{Binding ToggleFilled}"
                                                      RightClick="{Binding ToggleEmpty}"
                                                      Activate="{Binding Activate}">
                    </controls:PuzzleGridSquareControl>
                </DataTemplate>
            </controls:PuzzleControl.SquareTemplate>

            <controls:PuzzleControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsSatisfied.Value, Converter={StaticResource isConstraintSatisfiedConverter}}">
                        <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Number.Value}"
                                               Margin="0,5"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </controls:PuzzleControl.ColumnConstraintsTemplate>

            <controls:PuzzleControl.RowConstraintsTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsSatisfied.Value, Converter={StaticResource isConstraintSatisfiedConverter}}">
                        <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Number.Value}"
                                               Margin="5,0"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </controls:PuzzleControl.RowConstraintsTemplate>
        </controls:PuzzleControl>
    </DockPanel>
</Window>
